bool isPalin(string s,int start,int end)
	{
		while(start<=end)
		{
			if(s[start++]!=s[end--])
				return false;
		}
		return true;
	}
void func(int index,string s, vector<string>&indi, vector<vector<string>>&ans)
{
	if(index == s.size())
	{
		ans.push_back(indi);
		return;
	}
	for(int i = index;i<s.size();i++)
	{
		if (isPalin(s,index,i))
		{
			indi.push_back(s.substr(index,i-index+1));
			func(i+1,s,indi,ans);
			indi.pop_back();
		}
	}
}
vector<vector<string>> partition(string &s) 
{
    // Write your code here.
	vector<vector<string>>ans;
	vector<string>indi;
	func(0,s,indi,ans);
	return ans;
}
