class Solution {
public:
    int search(vector<int>& nums, int target) {
        
        int low = 0; 
        int hi = nums.size()-1;
        
        while(low<=hi){
            int mid = (low+hi)/2;
            if(nums[mid] == target){
                return mid;
            }
            
            //check if left half is sorted
            if(nums[low] <= nums[mid]){
                if(nums[low] <= target && nums[mid] >= target){
                    hi = mid-1;
                }
                else{
                    low = mid+1;
                }
            }
            else 
            {
                if(nums[mid] <= target && nums[hi] >= target){
                    low = mid+1;
                }
                else{
                    hi = mid-1;
                }
            }
          
        }
        
        return -1;
        
    }
};
